/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
package parser;
import java_cup.runtime.*;
import ast.*;

parser code {:
    // Connect this parser to a scanner!
    Lexer s;
    Parser(Lexer s){ this.s=s; }
:}

/* define how to connect to the scanner! */
init with {: s.init(); :};
scan with {: return s.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal            SEMI, COMMA, EQUALS,
                    LBRACKET, RBRACKET, LPAREN, RPAREN, LBRACE, RBRACE,
                    RETURN;
terminal String     TYPE, ID;
terminal Integer    INTNUM;

/* Non terminals */
non terminal            Program;
non terminal            DeclList;
non terminal            FuncList;
non terminal            Declaration;
non terminal            IdentList;
non terminal            identifier;
non terminal            Function;
non terminal            ParamList;
non terminal            CompoundStmt;
non terminal            StmtList;
non terminal            Stmt;
non terminal            AssignStmt;
non terminal            Assign;
non terminal            CallStmt;
non terminal            Call;
non terminal            RetStmt;
non terminal            Expr;
non terminal            ArgList;

/* Top level grammar rules */
Program      ::= DeclList FuncList
               | DeclList
               | FuncList
               |
               ;
DeclList     ::= Declaration
               | DeclList Declaration
               ;
FuncList     ::= Function
               | FuncList Function
               ;

/* Variable declarations */
Declaration  ::= TYPE IdentList SEMI
               ;
IdentList    ::= identifier
               | IdentList COMMA identifier
               ;
identifier   ::= ID
               | ID LBRACKET INTNUM RBRACKET
               ;

/* Function definition */
Function     ::= TYPE ID LPAREN RPAREN CompoundStmt
               | TYPE ID LPAREN ParamList RPAREN CompoundStmt
               ;
ParamList    ::= TYPE ID
               | ParamList COMMA TYPE ID
               ;

/* Statements */
CompoundStmt ::= LBRACE StmtList RBRACE
               | LBRACE DeclList StmtList RBRACE
               ;
StmtList     ::= StmtList Stmt
               |
               ;
Stmt         ::= SEMI
               | AssignStmt
               | CallStmt
               | RetStmt
               ;

/* Assignments */
AssignStmt   ::= Assign SEMI
               ;
Assign       ::= ID EQUALS Expr
               | ID LBRACKET Expr RBRACKET EQUALS Expr
               ;

/* Call statements */
CallStmt     ::= Call SEMI
               ;
Call         ::= ID LPAREN RPAREN
               | ID LPAREN ArgList RPAREN
               ;
ArgList      ::= Expr
               | ArgList COMMA Expr
               ;

/* Control Structures */
RetStmt      ::= RETURN SEMI
               | RETURN Expr SEMI
               ;

/* Expressions */
Expr         ::= ID
               | INTNUM
               ;
